<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eTe-fG-vPo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Browse Podcasts Collection View Controller-->
        <scene sceneID="82W-z8-0bb">
            <objects>
                <collectionViewController id="TIk-NJ-Q3f" customClass="BrowsePodcastsCollectionViewController" customModule="Gabb" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DWM-7h-yXi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="eIr-6H-S5Z">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PodcastCell" id="wrt-uu-VZT" customClass="PodcastCollectionViewCell" customModule="Gabb" customModuleProvider="target">
                                <rect key="frame" x="2" y="66" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rot-5b-hdg">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rot-5b-hdg" secondAttribute="trailing" id="L7S-fN-uup"/>
                                    <constraint firstItem="Rot-5b-hdg" firstAttribute="top" secondItem="wrt-uu-VZT" secondAttribute="top" id="XdX-Aw-0uH"/>
                                    <constraint firstItem="Rot-5b-hdg" firstAttribute="leading" secondItem="wrt-uu-VZT" secondAttribute="leading" id="szG-VT-WyO"/>
                                    <constraint firstAttribute="bottom" secondItem="Rot-5b-hdg" secondAttribute="bottom" id="uO3-4Z-pEn"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Rot-5b-hdg" id="uSf-qf-dh4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TIk-NJ-Q3f" id="yxz-gS-YVA"/>
                            <outlet property="delegate" destination="TIk-NJ-Q3f" id="dhO-R5-OPY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="xCA-7r-aIK"/>
                    <connections>
                        <segue destination="hIz-vF-BGh" kind="show" identifier="ViewPodcast" id="CPa-gN-ZIL"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q69-E4-3VX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="307"/>
        </scene>
        <!--View Podcast Table View Controller-->
        <scene sceneID="FXe-79-9EC">
            <objects>
                <tableViewController id="hIz-vF-BGh" customClass="ViewPodcastTableViewController" customModule="Gabb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uTR-93-3eD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PodcastHeader" rowHeight="200" id="zo3-ya-cii" customClass="PodcastHeaderCell" customModule="Gabb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zo3-ya-cii" id="XeS-id-sUr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PNm-p2-mlT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="199" id="apC-MO-k6e"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="podcastTitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he5-Gi-R8X">
                                            <rect key="frame" x="481" y="154" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="he5-Gi-R8X" secondAttribute="bottom" constant="24" id="1T1-ZX-aIe"/>
                                        <constraint firstItem="PNm-p2-mlT" firstAttribute="top" secondItem="XeS-id-sUr" secondAttribute="top" id="5oV-xJ-L7o"/>
                                        <constraint firstItem="he5-Gi-R8X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XeS-id-sUr" secondAttribute="leading" constant="24" id="6PV-OO-uob"/>
                                        <constraint firstAttribute="trailing" secondItem="he5-Gi-R8X" secondAttribute="trailing" constant="24" id="ZFt-kf-8Qd"/>
                                        <constraint firstAttribute="trailing" secondItem="PNm-p2-mlT" secondAttribute="trailing" id="dK8-9E-WFS"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PNm-p2-mlT" secondAttribute="bottom" id="fA8-bG-ecv"/>
                                        <constraint firstItem="PNm-p2-mlT" firstAttribute="leading" secondItem="XeS-id-sUr" secondAttribute="leading" id="kO5-RD-UXy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="podcastImageView" destination="PNm-p2-mlT" id="7GY-EU-2dc"/>
                                    <outlet property="podcastTitleLabel" destination="he5-Gi-R8X" id="fWj-4G-EqA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PodcastEpisode" textLabel="8cr-ry-lYq" detailTextLabel="yk3-vs-T8H" style="IBUITableViewCellStyleSubtitle" id="geq-vv-Tek">
                                <rect key="frame" x="0.0" y="292" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="geq-vv-Tek" id="o8l-Yg-hzN">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8cr-ry-lYq">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yk3-vs-T8H">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hIz-vF-BGh" id="6uv-5T-0jm"/>
                            <outlet property="delegate" destination="hIz-vF-BGh" id="hMI-Og-Dzy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGN-Ud-1GG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4AO-A2-QcA">
            <objects>
                <navigationController id="eTe-fG-vPo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4pz-hf-HRD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TIk-NJ-Q3f" kind="relationship" relationship="rootViewController" id="ASl-yN-1ul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb4-Ym-T7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="307"/>
        </scene>
    </scenes>
</document>
