<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eTe-fG-vPo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Browse Podcasts Collection View Controller-->
        <scene sceneID="82W-z8-0bb">
            <objects>
                <collectionViewController id="TIk-NJ-Q3f" customClass="BrowsePodcastsCollectionViewController" customModule="Gabb" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DWM-7h-yXi">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="eIr-6H-S5Z">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PodcastCell" id="wrt-uu-VZT" customClass="PodcastCollectionViewCell" customModule="Gabb" customModuleProvider="target">
                                <rect key="frame" x="2" y="2" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rot-5b-hdg">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zi-jX-FVG" userLabel="title">
                                            <rect key="frame" x="10" y="69" width="80" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rot-5b-hdg" secondAttribute="trailing" id="L7S-fN-uup"/>
                                    <constraint firstAttribute="bottom" secondItem="9Zi-jX-FVG" secondAttribute="bottom" constant="10" id="Rlw-mz-xvS"/>
                                    <constraint firstItem="Rot-5b-hdg" firstAttribute="top" secondItem="wrt-uu-VZT" secondAttribute="top" id="XdX-Aw-0uH"/>
                                    <constraint firstAttribute="trailing" secondItem="9Zi-jX-FVG" secondAttribute="trailing" constant="10" id="d5Q-cn-jb0"/>
                                    <constraint firstItem="9Zi-jX-FVG" firstAttribute="leading" secondItem="wrt-uu-VZT" secondAttribute="leading" constant="10" id="due-Hd-6Gy"/>
                                    <constraint firstItem="Rot-5b-hdg" firstAttribute="leading" secondItem="wrt-uu-VZT" secondAttribute="leading" id="szG-VT-WyO"/>
                                    <constraint firstAttribute="bottom" secondItem="Rot-5b-hdg" secondAttribute="bottom" id="uO3-4Z-pEn"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Rot-5b-hdg" id="uSf-qf-dh4"/>
                                    <outlet property="titleLabel" destination="9Zi-jX-FVG" id="7QP-Xb-cNN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TIk-NJ-Q3f" id="yxz-gS-YVA"/>
                            <outlet property="delegate" destination="TIk-NJ-Q3f" id="dhO-R5-OPY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="xCA-7r-aIK">
                        <barButtonItem key="backBarButtonItem" title="Browse" id="jvo-dX-IqJ"/>
                    </navigationItem>
                    <connections>
                        <segue destination="hIz-vF-BGh" kind="show" identifier="ViewPodcast" id="CPa-gN-ZIL"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q69-E4-3VX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="307"/>
        </scene>
        <!--View Podcast Table View Controller-->
        <scene sceneID="FXe-79-9EC">
            <objects>
                <tableViewController id="hIz-vF-BGh" customClass="ViewPodcastTableViewController" customModule="Gabb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uTR-93-3eD">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PodcastHeader" rowHeight="120" id="zo3-ya-cii" customClass="PodcastHeaderCell" customModule="Gabb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zo3-ya-cii" id="XeS-id-sUr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PNm-p2-mlT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="119" id="apC-MO-k6e"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="podcastTitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="he5-Gi-R8X">
                                            <rect key="frame" x="481" y="74" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="he5-Gi-R8X" secondAttribute="bottom" constant="24" id="1T1-ZX-aIe"/>
                                        <constraint firstItem="PNm-p2-mlT" firstAttribute="top" secondItem="XeS-id-sUr" secondAttribute="top" id="5oV-xJ-L7o"/>
                                        <constraint firstItem="he5-Gi-R8X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XeS-id-sUr" secondAttribute="leading" constant="24" id="6PV-OO-uob"/>
                                        <constraint firstAttribute="trailing" secondItem="he5-Gi-R8X" secondAttribute="trailing" constant="24" id="ZFt-kf-8Qd"/>
                                        <constraint firstAttribute="trailing" secondItem="PNm-p2-mlT" secondAttribute="trailing" id="dK8-9E-WFS"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PNm-p2-mlT" secondAttribute="bottom" id="fA8-bG-ecv"/>
                                        <constraint firstItem="PNm-p2-mlT" firstAttribute="leading" secondItem="XeS-id-sUr" secondAttribute="leading" id="kO5-RD-UXy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="podcastImageView" destination="PNm-p2-mlT" id="7GY-EU-2dc"/>
                                    <outlet property="podcastTitleLabel" destination="he5-Gi-R8X" id="fWj-4G-EqA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PodcastEpisode" textLabel="8cr-ry-lYq" style="IBUITableViewCellStyleDefault" id="geq-vv-Tek">
                                <rect key="frame" x="0.0" y="148" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="geq-vv-Tek" id="o8l-Yg-hzN">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8cr-ry-lYq">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hIz-vF-BGh" id="6uv-5T-0jm"/>
                            <outlet property="delegate" destination="hIz-vF-BGh" id="hMI-Og-Dzy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W15-Nt-eyB">
                        <barButtonItem key="backBarButtonItem" title="Episodes" id="1y5-91-t8y"/>
                    </navigationItem>
                    <connections>
                        <segue destination="2CD-FD-2VC" kind="show" identifier="PlayEpisode" id="QqH-5U-ZNK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGN-Ud-1GG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="307"/>
        </scene>
        <!--Play Episode Table View Controller-->
        <scene sceneID="iHJ-wv-9im">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="2CD-FD-2VC" customClass="PlayEpisodeTableViewController" customModule="Gabb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Eed-Eu-dda">
                        <rect key="frame" x="0.0" y="64" width="600" height="936"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="8a1-0M-RxN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="600" id="umV-RK-3Tb" userLabel="PodcastImage">
                                        <rect key="frame" x="0.0" y="35" width="600" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="umV-RK-3Tb" id="trY-Ny-SNf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yQp-XX-DKQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yQp-XX-DKQ" secondAttribute="height" multiplier="1:1" id="am2-l5-etr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yQp-XX-DKQ" secondAttribute="bottom" priority="999" id="DkD-Hb-TBK"/>
                                                <constraint firstAttribute="trailing" secondItem="yQp-XX-DKQ" secondAttribute="trailing" id="FY0-ag-HIw"/>
                                                <constraint firstItem="yQp-XX-DKQ" firstAttribute="top" secondItem="trY-Ny-SNf" secondAttribute="top" id="N8M-KK-EYq"/>
                                                <constraint firstItem="yQp-XX-DKQ" firstAttribute="leading" secondItem="trY-Ny-SNf" secondAttribute="leading" id="a3K-za-zDz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="E5u-Hd-rDr" userLabel="EpisodeDetails">
                                        <rect key="frame" x="0.0" y="635" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E5u-Hd-rDr" id="oJZ-YG-yco">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="podcastTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5u6-7C-BhH">
                                                    <rect key="frame" x="24" y="8" width="552" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="episodeTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v88-C9-9PB">
                                                    <rect key="frame" x="24" y="29" width="552" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v88-C9-9PB" firstAttribute="leading" secondItem="oJZ-YG-yco" secondAttribute="leading" constant="24" id="Ezv-5B-4Hn"/>
                                                <constraint firstAttribute="trailing" secondItem="v88-C9-9PB" secondAttribute="trailing" constant="24" id="PcG-L9-tui"/>
                                                <constraint firstItem="5u6-7C-BhH" firstAttribute="leading" secondItem="oJZ-YG-yco" secondAttribute="leading" constant="24" id="TGb-fD-13G"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="v88-C9-9PB" secondAttribute="bottom" constant="8" id="ZtJ-Gv-r32"/>
                                                <constraint firstItem="5u6-7C-BhH" firstAttribute="top" secondItem="oJZ-YG-yco" secondAttribute="top" constant="8" id="e03-TD-SjK"/>
                                                <constraint firstItem="v88-C9-9PB" firstAttribute="top" secondItem="5u6-7C-BhH" secondAttribute="bottom" id="hcO-24-26W"/>
                                                <constraint firstAttribute="trailing" secondItem="5u6-7C-BhH" secondAttribute="trailing" constant="24" id="qJd-qa-3Sd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="Dhu-4f-W6C" userLabel="PodcastControls">
                                        <rect key="frame" x="0.0" y="701" width="600" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dhu-4f-W6C" id="wFb-cm-bwo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8C-Pa-IDh">
                                                    <rect key="frame" x="280" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="DcF-77-1Kl"/>
                                                        <constraint firstAttribute="height" constant="40" id="ZOZ-pz-qjG"/>
                                                    </constraints>
                                                    <state key="normal" image="play"/>
                                                    <connections>
                                                        <action selector="playButtonTapped:" destination="2CD-FD-2VC" eventType="touchUpInside" id="NAM-og-2Oq"/>
                                                    </connections>
                                                </button>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tvt-jK-JGg">
                                                    <rect key="frame" x="98" y="58" width="404" height="31"/>
                                                    <color key="tintColor" red="0.96078431369999995" green="0.36470588240000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="sliderEditingEnded:" destination="2CD-FD-2VC" eventType="touchUpInside" id="kKU-ev-wNA"/>
                                                        <action selector="sliderValueChanged:" destination="2CD-FD-2VC" eventType="valueChanged" id="NJU-oe-vER"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:05" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGW-Mr-mkm">
                                                    <rect key="frame" x="10" y="64" width="80" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:45:06" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFd-I5-I7r">
                                                    <rect key="frame" x="510" y="64" width="80" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Psv-3n-LD4">
                                                    <rect key="frame" x="290" y="18" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tvt-jK-JGg" firstAttribute="leading" secondItem="wGW-Mr-mkm" secondAttribute="trailing" constant="10" id="4q5-QY-wwi"/>
                                                <constraint firstItem="tvt-jK-JGg" firstAttribute="top" secondItem="wGW-Mr-mkm" secondAttribute="bottom" constant="-25" id="AWW-RW-5LJ"/>
                                                <constraint firstItem="OFd-I5-I7r" firstAttribute="leading" secondItem="tvt-jK-JGg" secondAttribute="trailing" constant="10" id="BAn-pb-Vov"/>
                                                <constraint firstAttribute="bottom" secondItem="tvt-jK-JGg" secondAttribute="bottom" constant="8" id="Brg-Vg-Xki"/>
                                                <constraint firstItem="q8C-Pa-IDh" firstAttribute="top" secondItem="wFb-cm-bwo" secondAttribute="top" constant="8" id="KaR-25-UWY"/>
                                                <constraint firstItem="q8C-Pa-IDh" firstAttribute="centerX" secondItem="wFb-cm-bwo" secondAttribute="centerX" id="Q4g-y0-5Ug"/>
                                                <constraint firstItem="Psv-3n-LD4" firstAttribute="top" secondItem="q8C-Pa-IDh" secondAttribute="bottom" constant="-30" id="Z9f-pj-0qB"/>
                                                <constraint firstAttribute="trailing" secondItem="OFd-I5-I7r" secondAttribute="trailing" constant="10" id="fKm-v9-frB"/>
                                                <constraint firstItem="wGW-Mr-mkm" firstAttribute="centerY" secondItem="tvt-jK-JGg" secondAttribute="centerY" id="iHR-i3-VZt"/>
                                                <constraint firstItem="OFd-I5-I7r" firstAttribute="centerY" secondItem="tvt-jK-JGg" secondAttribute="centerY" id="nHS-Cw-Peo"/>
                                                <constraint firstItem="tvt-jK-JGg" firstAttribute="leading" secondItem="wFb-cm-bwo" secondAttribute="leading" constant="100" id="pus-v1-N6Q"/>
                                                <constraint firstItem="wGW-Mr-mkm" firstAttribute="leading" secondItem="wFb-cm-bwo" secondAttribute="leading" constant="10" id="reD-sT-Qht"/>
                                                <constraint firstItem="Psv-3n-LD4" firstAttribute="leading" secondItem="q8C-Pa-IDh" secondAttribute="trailing" constant="-30" id="svv-9v-Spo"/>
                                                <constraint firstAttribute="trailing" secondItem="tvt-jK-JGg" secondAttribute="trailing" constant="100" id="ugp-tT-sXG"/>
                                                <constraint firstItem="tvt-jK-JGg" firstAttribute="top" secondItem="q8C-Pa-IDh" secondAttribute="bottom" constant="10" id="vfV-yu-uj2"/>
                                                <constraint firstItem="q8C-Pa-IDh" firstAttribute="centerY" secondItem="wFb-cm-bwo" secondAttribute="centerY" id="y7b-P3-FjW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="AWW-RW-5LJ"/>
                                                    <exclude reference="y7b-P3-FjW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2CD-FD-2VC" id="O17-ay-N34"/>
                            <outlet property="delegate" destination="2CD-FD-2VC" id="Yd3-ig-frb"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Psv-3n-LD4" id="9KL-vd-EOe"/>
                        <outlet property="episodeDuration" destination="OFd-I5-I7r" id="Dw4-Aq-Rsw"/>
                        <outlet property="episodeTitle" destination="v88-C9-9PB" id="LVg-cV-7qN"/>
                        <outlet property="playButton" destination="q8C-Pa-IDh" id="Tiq-kG-oh7"/>
                        <outlet property="playTime" destination="wGW-Mr-mkm" id="7p7-xc-BLP"/>
                        <outlet property="podcastImageView" destination="yQp-XX-DKQ" id="Jcw-fu-Hfl"/>
                        <outlet property="podcastTitle" destination="5u6-7C-BhH" id="tEJ-Nw-lhO"/>
                        <outlet property="progressBar" destination="tvt-jK-JGg" id="btj-Vv-X1l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8M0-an-he2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="307"/>
        </scene>
        <!--Now Playing Widget View Controller-->
        <scene sceneID="Emy-hC-Mwm">
            <objects>
                <viewController storyboardIdentifier="nowPlayingWidget" id="HVY-H9-Thb" customClass="NowPlayingWidgetViewController" customModule="Gabb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPs-BR-4Ya"/>
                        <viewControllerLayoutGuide type="bottom" id="zd1-Sj-FTf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Gv-qY-uq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGI-at-dBF">
                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Kd8-Kh-OW7"/>
                                    <constraint firstAttribute="height" constant="40" id="pFj-SG-mE5"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="HVY-H9-Thb" eventType="touchUpInside" id="7kU-gw-G21"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nowPlaying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbr-6h-5n9" customClass="MarqueeLabel" customModule="MarqueeLabel_Swift">
                                <rect key="frame" x="60" y="10" width="305" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzZ-Gr-jOk" userLabel="topBorder">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.36470588240000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="vyw-bW-Su9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veq-hS-ake">
                                <rect key="frame" x="60" y="36" width="54" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="wRh-rl-xPE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxQ-h2-d6f">
                                <rect key="frame" x="311" y="36" width="54" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="UMJ-dd-NV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6bd-p5-RkR">
                                <rect key="frame" x="112" y="29" width="201" height="31"/>
                                <color key="tintColor" red="0.96078431369999995" green="0.36470588240000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OxQ-h2-d6f" secondAttribute="trailing" constant="10" id="2Y8-b2-cqs"/>
                            <constraint firstItem="OxQ-h2-d6f" firstAttribute="leading" secondItem="6bd-p5-RkR" secondAttribute="trailing" id="2t4-k0-6NT"/>
                            <constraint firstItem="veq-hS-ake" firstAttribute="top" secondItem="zbr-6h-5n9" secondAttribute="bottom" constant="8" id="DfY-1Q-Vmu"/>
                            <constraint firstItem="zbr-6h-5n9" firstAttribute="top" secondItem="yPs-BR-4Ya" secondAttribute="bottom" constant="10" id="EaH-0P-Ad8"/>
                            <constraint firstAttribute="trailing" secondItem="zbr-6h-5n9" secondAttribute="trailing" constant="10" id="KyG-a5-eEf"/>
                            <constraint firstItem="DGI-at-dBF" firstAttribute="centerY" secondItem="6Gv-qY-uq6" secondAttribute="centerY" id="SdF-an-gbn"/>
                            <constraint firstItem="6bd-p5-RkR" firstAttribute="centerY" secondItem="veq-hS-ake" secondAttribute="centerY" id="VLL-Il-g95"/>
                            <constraint firstItem="OxQ-h2-d6f" firstAttribute="centerY" secondItem="veq-hS-ake" secondAttribute="centerY" id="WaG-x4-wSx"/>
                            <constraint firstItem="6bd-p5-RkR" firstAttribute="leading" secondItem="veq-hS-ake" secondAttribute="trailing" id="XxG-wS-AFm"/>
                            <constraint firstItem="DGI-at-dBF" firstAttribute="leading" secondItem="6Gv-qY-uq6" secondAttribute="leading" constant="10" id="aDj-Se-Fzw"/>
                            <constraint firstItem="zd1-Sj-FTf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DGI-at-dBF" secondAttribute="bottom" constant="10" id="bzT-AB-z86"/>
                            <constraint firstItem="HzZ-Gr-jOk" firstAttribute="leading" secondItem="6Gv-qY-uq6" secondAttribute="leading" id="djC-TD-tgq"/>
                            <constraint firstItem="HzZ-Gr-jOk" firstAttribute="top" secondItem="yPs-BR-4Ya" secondAttribute="bottom" id="fcT-Hi-wXW"/>
                            <constraint firstItem="zbr-6h-5n9" firstAttribute="leading" secondItem="DGI-at-dBF" secondAttribute="trailing" constant="10" id="htH-Ic-cUY"/>
                            <constraint firstItem="veq-hS-ake" firstAttribute="leading" secondItem="DGI-at-dBF" secondAttribute="trailing" constant="10" id="po5-rO-j1x"/>
                            <constraint firstItem="zbr-6h-5n9" firstAttribute="top" secondItem="yPs-BR-4Ya" secondAttribute="bottom" constant="8" id="uYb-S8-d0T"/>
                            <constraint firstAttribute="trailing" secondItem="HzZ-Gr-jOk" secondAttribute="trailing" id="v8O-i2-2mT"/>
                            <constraint firstItem="DGI-at-dBF" firstAttribute="top" secondItem="yPs-BR-4Ya" secondAttribute="bottom" constant="10" id="vQc-i9-oCa"/>
                            <constraint firstItem="zbr-6h-5n9" firstAttribute="centerY" secondItem="6Gv-qY-uq6" secondAttribute="centerY" id="z91-BC-LW8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SdF-an-gbn"/>
                                <exclude reference="uYb-S8-d0T"/>
                                <exclude reference="z91-BC-LW8"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="60"/>
                    <connections>
                        <outlet property="episodeDuration" destination="OxQ-h2-d6f" id="1c3-8X-7Gh"/>
                        <outlet property="nowPlayingMarquee" destination="zbr-6h-5n9" id="Vja-XT-fDE"/>
                        <outlet property="playButton" destination="DGI-at-dBF" id="efG-3H-7Gz"/>
                        <outlet property="playTime" destination="veq-hS-ake" id="C9f-ko-vOI"/>
                        <outlet property="progressBar" destination="6bd-p5-RkR" id="ILd-rf-eLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hw-Nr-arb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4AO-A2-QcA">
            <objects>
                <navigationController id="eTe-fG-vPo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="4pz-hf-HRD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96078431369999995" green="0.36470588240000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96078431369999995" green="0.36470588240000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="TIk-NJ-Q3f" kind="relationship" relationship="rootViewController" id="ASl-yN-1ul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb4-Ym-T7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="307"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="24" height="24"/>
    </resources>
</document>
