<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AmaticSC-Regular.ttf">
            <string>AmaticSC-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Initialization View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitializationViewController" customModule="Gabb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gabb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8x-oy-aET">
                                <rect key="frame" x="290" y="289" width="21" height="22"/>
                                <fontDescription key="fontDescription" name="AmaticSC-Regular" family="Amatic SC" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C8x-oy-aET" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4fi-eG-HN6"/>
                            <constraint firstItem="C8x-oy-aET" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lhx-Ep-Jng"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoLabel" destination="C8x-oy-aET" id="84H-Ds-Gh3"/>
                        <segue destination="2ki-hg-hgI" kind="show" identifier="BrowsePodcasts" id="DYr-we-TeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Browse-->
        <scene sceneID="3I0-p9-PsR">
            <objects>
                <viewControllerPlaceholder storyboardName="Browse" id="2ki-hg-hgI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYu-Vq-B7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822.5" y="294"/>
        </scene>
    </scenes>
</document>
