<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AmaticSC-Regular.ttf">
            <string>AmaticSC-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Initialization View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitializationViewController" customModule="Gabb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gabb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8x-oy-aET">
                                <rect key="frame" x="290" y="289" width="21" height="22"/>
                                <fontDescription key="fontDescription" name="AmaticSC-Regular" family="Amatic SC" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C8x-oy-aET" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4fi-eG-HN6"/>
                            <constraint firstItem="C8x-oy-aET" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lhx-Ep-Jng"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoLabel" destination="C8x-oy-aET" id="84H-Ds-Gh3"/>
                        <segue destination="6Fb-Mt-Yrk" kind="presentation" identifier="ShowMainView" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="ySN-JA-yQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="kyo-XO-8yY">
            <objects>
                <viewController id="6Fb-Mt-Yrk" customClass="MainViewController" customModule="Gabb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YPm-pb-bjh"/>
                        <viewControllerLayoutGuide type="bottom" id="rMH-Mt-Kba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2bt-Tx-5hf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywc-eS-XNU" userLabel="NowPlayingWidgetContainer">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vOr-Mw-iDq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbH-jU-RfO" userLabel="MainViewContainer">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CbH-jU-RfO" firstAttribute="top" secondItem="YPm-pb-bjh" secondAttribute="bottom" constant="-20" id="Crc-HX-P4w"/>
                            <constraint firstItem="Ywc-eS-XNU" firstAttribute="leading" secondItem="2bt-Tx-5hf" secondAttribute="leading" id="KVp-mz-Yea"/>
                            <constraint firstItem="rMH-Mt-Kba" firstAttribute="top" secondItem="Ywc-eS-XNU" secondAttribute="bottom" id="NJS-Zc-8Ts"/>
                            <constraint firstItem="Ywc-eS-XNU" firstAttribute="top" secondItem="CbH-jU-RfO" secondAttribute="bottom" id="dou-Tx-Mw9"/>
                            <constraint firstItem="CbH-jU-RfO" firstAttribute="leading" secondItem="2bt-Tx-5hf" secondAttribute="leading" id="fLf-kG-k1u"/>
                            <constraint firstAttribute="trailing" secondItem="Ywc-eS-XNU" secondAttribute="trailing" id="ffn-z0-Zc6"/>
                            <constraint firstAttribute="trailing" secondItem="CbH-jU-RfO" secondAttribute="trailing" id="wep-Tv-HBP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainViewContainer" destination="CbH-jU-RfO" id="arS-fD-sRW"/>
                        <outlet property="nowPlayingWidgetContainer" destination="Ywc-eS-XNU" id="qOh-fB-GX4"/>
                        <outlet property="nowPlayingWidgetHeight" destination="vOr-Mw-iDq" id="KGR-Yc-JcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYP-Mq-Ks2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="269"/>
        </scene>
    </scenes>
</document>
